<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瀕危動物-白犀牛</title>
    <link rel="stylesheet" href="../animal-saver.css">
    <style>
        .animal-content-inner{
            display: flex;
            flex-wrap: wrap;
        }
        .animals-img{
            padding: 20px;
        }
        .animals-img img{
            width: 100%;
            border-radius: 15px;
        }
        .animals-txt{
            vertical-align: bottom;
            padding: 20px;
        }
        .animals-txt h2{
            text-align: center;
            margin: 0px;
        }
        .animals-txt p{
            font-size: 18px;
            line-height: 2;
            letter-spacing:5px;
            color: #184e77;
            padding: 20px;
        }
        .animals-btn{
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .animals-btn a{
            font-size: 30px;
            letter-spacing: 5px;
            text-decoration: none;
            color: #b5e48c;
            padding: 10px;
            background-color: #1a759f;
            border: 3px solid #52b69a;
            border-radius: 15px;
            box-shadow: 3px 3px #34a0a4;
        }
        .animals-btn a:hover{
            font-size: 30px;
            color: #caf0f8;
            transition: 1s;
            border: 4px solid #d9ed92;
            box-shadow: 4px 4px #34a0a4;
            transition: 1s;
        }
        .mapup{
            position: relative;
        }
        .map-for-animal{
            font-size: 0;
            /* margin: 30px; */
        }
        .map-for-animal img{
            width:100%;
            vertical-align: bottom;
        }
        .map-for-live{
            position: absolute;
            top: 0;
        }
        .map-for-live img{
            width: 100%;
            vertical-align: bottom;
            opacity: 0.8;
        }
        .slider{
            max-width: 1200px;
        }
        .animal-more{
            position: relative;
            width: 100%;
            margin: auto;
            overflow: hidden;
            box-sizing: border-box;
        }
        .animals-more-photos{
            position: relative;
            top: 0px;
            left: 0px;
            width: 500%;
            height: 100%;
            transition: left 1s;
        }
        .animals-more-pics{
            margin: 0;
            width: 10%;
            text-align: center;
            float: left;
        }
        .animals-more-pics img{
            width: 100%;
           vertical-align: top;
        }
        .slider-btn{
            text-align: center;
            padding: 10px;
        }
        #btnLeft{
            background-color: #1a759f;
            padding: 10px;
            border-radius: 50px 0 0 50px ;
            color: #b5e48c;
            position: absolute;
            top: 50%;
            left: 5%;
        }
        #btnRight{
            background-color: #1a759f;
            padding: 10px;
            border-radius: 0 50px 50px 0;
            color: #b5e48c;
            position: absolute;
            top: 50%;
            right: 5%;
        }
        .animals-other{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .animal-a-other:hover{
            overflow: hidden;
            border:  4px solid #d9ed92;
            box-shadow: 4px 4px #34a0a4;
            border-radius: 100%;
        }
        .animal-a-other img{
            width: 100%;
            border-radius: 50px;
            transform: scale(1); 
            vertical-align: bottom;
            border: 3px solid #52b69a ;
            box-shadow: 3px 3px #34a0a4;
        }
        .animal-a-other img:hover{
            transform: scale(1.2); 
            transition: .5s;
        }
        .animals-other p{
            font-size: 20px;
            font-weight: bolder;
            text-indent: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu-switch">
    <div class="main-header">
        <div class="logo">
            <a href="../animal-saver-index.html"><img src="../img/LOG05.png" alt="Animal Saver"></a>
        </div>
        <label for="menu-switch" class="hb">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <nav class="main-nav">
            <ul class="main-ul">
                <li class="main-list">
                    <a href="../html/about-us.html">
                        <!-- <img src="../icon/elephant_evernote_logo_icon.png" alt=""> -->
                        關於我們</a>
                </li>
                <li class="main-list chose">
                    <a href="../html/animal-content.html">
                        <!-- <img src="../icon/6214716_elephant_evernote_logo_icon.png" alt=""> -->
                        瀕危動物</a>
                    <!-- <input type="checkbox" name="" id="animal-nav">
                    <label for="animal-nav" class="hb2"></label>
                    <ul class="animal-ul">
                        <li class="animal-list"><a href="../html/animal-content-penguim.html">企鵝</a></li>
                        <li class="animal-list"><a href="../html/animal-content-northbear.html">北極熊</a></li>
                        <li class="animal-list"><a href="../html/animal-content-rhino.html">白犀牛</a></li>
                        <li class="animal-list"><a href="../html/animal-content-bearcat.html">小熊貓屬</a></li>
                        <li class="animal-list"><a href="../html/animal-content-bluewhale.html">藍鯨</a></li>
                        <li class="animal-list"><a href="../html/animal-content-unknow.html">中華鱟</a></li>
                    </ul> -->
                </li>
                <li class="main-list">
                    <a href="../html/donateus.html">
                        <!-- <img src="../icon/elephant_evernote_logo_icon.png" alt=""> -->
                        捐 款</a>
                </li>
                <li class="main-list">
                    <a href="../html/selection.html">
                        <!-- <img src="../icon/elephant_evernote_logo_icon.png" alt=""> -->
                        方案說明</a>
                </li>
                <li class="main-list">
                    <a href="../html/contect-us.html">
                        <!-- <img src="../icon/elephant_evernote_logo_icon.png" alt=""> -->
                        聯絡我們</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="title">
        <h2>瀕危動物</h2>
    </div>
    <section>
        <div class="container">
            <div class="row-cols-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2 animal-content-inner">
                <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="animals-img">
                        <img src="../img/rhino-con.jpg">
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                    <div class="animals-txt">
                        <div class="title">
                            <h2>白犀牛</h2>
                        </div>
                        <p>白犀（學名：Ceratotherium simum）又稱方吻犀，是現存體型最大的犀牛之一，分為北白犀和南白犀兩個亞種，分別產自非洲中部和南部的草原。2018年3月19日，最後一頭已知的雄性北白犀「蘇丹」死亡，目前仍確認存活的北白犀僅剩「納金」（Najin）與「法圖」（Fatu）兩頭雌性，被飼養於肯亞的奧佩傑塔自然保護區內。南白犀現存約1.8萬頭，是數量最多的犀牛。白犀是陸地上體型第四大的動物，僅次於三種大象，與印度犀相當（印度犀更高而白犀更長）。北白犀重1.4–1.6噸，南白犀重1.5–2.4噸。角長可達1.5公尺。白犀並不好鬥，受威脅時能用每小時50多公里的速度飛奔，奔跑時會將重心放在後肢的三趾間，並利用臀部穩住前身。</p> 
                    </div>
                    <div class="animals-btn">
                        <a href="../html/donateus.html">捐款</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="title">
            <h2>分布地圖</h2>
        </div>
        <div class="mapup">
            <div class="map-for-animal">
                <img src="../img/world-map-for-index.jpg" alt="世界地圖">
            </div>
            <div class="map-for-live">
                <img src="../img/rhino-live-map.png">
            </div>
        </div>
    </section>
    <section>
        <div class="title">
            <h2>照片</h2>
        </div>
        <div class="animal-more">
            <div class="animals-more-photos">
                <div class="animals-more-pics">
                    <img src="../img/penguin-pic00.jpg">
                </div>
                <div class="animals-more-pics">
                    <img src="../img/penguin-pic01.jpg">
                </div>
                <div class="animals-more-pics">
                        <img src="../img/penguin-pic02.jpg">
                </div>
                <div class="animals-more-pics">
                    <img src="../img/penguin-pic03.jpg">
                </div>
                <div class="animals-more-pics">
                    <img src="../img/penguin-pic00.jpg">
                </div>
                <div class="animals-more-pics">
                    <img src="../img/penguin-pic01.jpg">
                </div>
                <div class="animals-more-pics">
                    <img src="../img/penguin-pic02.jpg">
                </div>
                <div class="animals-more-pics">
                    <img src="../img/penguin-pic03.jpg">
                </div>
            </div>
        </div>
        <div id="shiftPanel" class="slider-btn">
            <input type="button" id="btnLeft" value="<<" disabled>
            <input type="button" id="btnRight" value=">>">
        </div>
        <script src="../javascript/slide.js">
        </script>
    </section>
    <section>
        <div class="title">
            <h2>其他動物</h2>
        </div>
        <div class="container">
            <div class="animals-other">
                <div class="col-6 col-md-2 col-lg-2 col-xl-2">
                    <div class="animals-other-option">
                        <a href="../html/animal-content-penguim.html">
                        <div class="animal-a-other">
                            <img src="../img/penguimmap.jpg" alt="企鵝">
                        </div>
                        </a>
                        <p>企鵝</p>
                    </div>
                </div>
                <div class="col-6 col-md-2 col-lg-2 col-xl-2">
                    <div class="animals-other-option">
                        <a href="../html/animal-content-northbear.html">
                            <div class="animal-a-other">
                                <img src="../img/bearmap.jpg" alt="北極熊">
                            </div>
                        </a>
                        <p>北極熊</p>
                    </div>
                </div>
                <div class="col-6 col-md-2 col-lg-2 col-xl-2">
                    <div class="animals-other-option">
                        <a href="../html/animal-content-bearcat.html">
                        <div class="animal-a-other">
                            <img src="../img/bearcatmap.jpg" alt="小熊貓屬">
                        </div>
                        </a>
                        <p>小熊貓屬</p>
                    </div>
                </div>
                <div class="col-6 col-md-2 col-lg-2 col-xl-2">
                    <div class="animals-other-option">
                        <a href="../html/animal-content-bluewhale.html">
                            <div class="animal-a-other">
                                <img src="../img/whalemap.jpg" alt="藍鯨">
                            </div>
                        </a>
                        <p>藍鯨</p>
                    </div>
                </div>
                <div class="col-6 col-md-2 col-lg-2 col-xl-2">
                    <div class="animals-other-option">
                        <a href="../html/animal-content-unknow.html">
                            <div class="animal-a-other"><img src="../img/unknowmap.jpg" alt="中華鱟">
                            </div>
                        </a>
                        <p>中華鱟</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="color">
        <div class="containerr">
            <div class="row-12 footer">
                <div class="col-12 col-md-3 col-lg-3 col-xl-3">
                    <div class="footer-logo">
                           <a href="../animal-saver-index.html"><img src="../img/logo3.png" alt=""></a>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3 col-xl-3">
                    <div class="footer-path">
                        <h3>Animal Saver</h3>
                        <a href="../html/about-us.html">關於我們</a>
                        <a href="../html/animal-content.html">瀕危動物</a>
                        <a href="../html/donateus.html">捐 款</a>
                        <a href="../html/selection.html">方案說明</a>
                        <a href="../html/contect-us.html">聯絡我們</a>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3 col-xl-3 ">
                    <div class="footer-us-fb">
                            <h3>關注我們</h3>
                            <div class="footer-us-fb-pic">
                            <a href="#"><img src="../icon/facebook-color.png"></a>
                            <a href="#"><img src="../icon/instagram-color.png"></a>
                            <a href="#"><img src="../icon/youtube-color.png"></a>
                            <a href="#"><img src="../icon/twitter-color.png"></a>
                            </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3 col-xl-3">
                    <div class="footer-btn">
                        <button>語言選擇</button>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p class="copyright">©2022 Animal Saver. All Rights Reserved.
                <br></p>
                <p>本網站為緯育TibaMe前端工程師專業技術養成班學員專題作品，本平台僅供學習、展示之用。若有侵權疑慮，您可以私訊<a href="https://www.facebook.com/webindex/">
                 [緯育TibaMe]</a>
                ，後續會由專人協助處理</p>
            </div>
        </div>
    </section>
</body>
</html>
</head>
<body>
    
</body>
</html>