<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聯絡我們</title>
    <link rel="stylesheet" href="../animal-saver.css">
    <style>
        body,html{
            scroll-behavior: smooth;
        }
        section {
         margin: 0;
        }
        .contect-title h2{
            font-size: 25px;
        }
        .contect-us{
            display:flex;
            flex-wrap: wrap;
            margin: 1%;
            gap: 0;
        }
        .contect-us-frame{
            border: 2px solid #ade8f4;
            background-image: linear-gradient(180deg,#00b4d8,#ade8f4,#caf0f8,transparent);
            border-radius: 15px;
            margin: 2%;
        }
        .contect-us-pic{
            text-align: center;
            margin: 3%;
        }
        .contect-us-pic img{
            width: 20%;
        }
        .contect-us-txt{
            text-align: center;
        }
        .contect-us-frame>a{
            text-decoration: none;
            transition: 0.3s;
        }
        .contect-us-txt h3{
            margin: 10px;
        }
        .contect-us-txt p{
            display: none;
        }
        .contect-us-txt p::first-letter{
            font-size: 15px;
            font-weight: normal;  
        }
        #mail-text{
        display: none;
        text-align: center;
        box-sizing: border-box;
        }
        #text-area{
        display: none;
        text-align: center;
        box-sizing: border-box;
        }
        .form-btn{
            text-align: center;
            /* margin: 30px; */
            padding: 1%;
            color: #b5e48c;
            background-color: #1a759f;
            border: 3px solid #52b69a;
            border-radius: 15px;
            box-shadow:3px 3px #34a0a4;
        }
        .form-btn:hover{
            border: 4px solid #d9ed92;
            box-shadow: 4px 4px #34a0a4;
            color: #caf0f8;
            transition: 1s;
            /* font-size: 15px; */
        }
        @media screen and (min-width:768px) {
    .col-md-1{ width: 8.333333%;}
    .col-md-2{ width: 16.666666%;}
    .col-md-3{ width: 25%;}
    .col-md-4{ width: 33.333333%;}
    .col-md-5{ width: 41.666666%;}
    .col-md-6{ width: 50%;}
    .col-md-7{ width: 58.333333%;}
    .col-md-8{ width: 66.666666%;}
    .col-md-9{ width: 75%;}
    .col-md-10{ width: 83.333333%;}
    .col-md-11{ width: 91.666666%;}
    .col-md-12{ width: 100%;}
    .contect-title h2{
        font-size: 40px;
    }
    .contect-us-pic{
        margin: 30px;
    }
    .contect-us-txt p{
        display: block;
        padding: 20px;
        text-indent: 0px;
    }
}

@media screen and (min-width:992px) {
    .col-lg-1{ width: 8.333333%;}
    .col-lg-2{ width: 16.666666%;}
    .col-lg-3{ width: 25%;}
    .col-lg-4{ width: 33.333333%;}
    .col-lg-5{ width: 41.666666%;}
    .col-lg-6{ width: 50%;}
    .col-lg-7{ width: 58.333333%;}
    .col-lg-8{ width: 66.666666%;}
    .col-lg-9{ width: 75%;}
    .col-lg-10{ width: 83.333333%;}
    .col-lg-11{ width: 91.666666%;}
    .col-lg-12{ width: 100%;}
}

@media screen and (min-width:1200px) {
    .col-xl-1{ width: 8.333333%;}
    .col-xl-2{ width: 16.666666%;}
    .col-xl-3{ width: 25%;}
    .col-xl-4{ width: 33.333333%;}
    .col-xl-5{ width: 41.666666%;}
    .col-xl-6{ width: 50%;}
    .col-xl-7{ width: 58.333333%;}
    .col-xl-8{ width: 66.666666%;}
    .col-xl-9{ width: 75%;}
    .col-xl-10{ width: 83.333333%;}
    .col-xl-11{ width: 91.666666%;}
    .col-xl-12{ width: 100%;}
}
    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu-switch">
    <div class="main-header">
        <div class="logo">
            <a href="../animal-saver-index.html"><img src="../img/LOG05.png" alt="Animal Saver"></a>
        </div>
        <label for="menu-switch" class="hb">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <nav class="main-nav">
            <ul class="main-ul">
                <li class="main-list">
                    <a href="../html/about-us.html">
                        <!-- <img src="../icon/elephant_evernote_logo_icon.png" alt=""> -->
                        關於我們</a>
                </li>
                <li class="main-list">
                    <a href="../html/animal-content.html">
                        <!-- <img src="../icon/elephant_evernote_logo_icon.png" alt=""> -->
                        瀕危動物</a>
                    <!-- <input type="checkbox" name="" id="animal-nav">
                    <label for="animal-nav" class="hb2"></label>
                    <ul class="animal-ul">
                        <li class="animal-list"><a href="../html/animal-content-penguim.html">企鵝</a></li>
                        <li class="animal-list"><a href="../html/animal-content-northbear.html">北極熊</a></li>
                        <li class="animal-list"><a href="../html/animal-content-rhino.html">白犀牛</a></li>
                        <li class="animal-list"><a href="../html/animal-content-bearcat.html">小熊貓屬</a></li>
                        <li class="animal-list"><a href="../html/animal-content-bluewhale.html">藍鯨</a></li>
                        <li class="animal-list"><a href="../html/animal-content-unknow.html">中華鱟</a></li>
                    </ul> -->
                </li>
                <li class="main-list">
                    <a href="../html/donateus.html">
                        <!-- <img src="../icon/elephant_evernote_logo_icon.png" alt=""> -->
                        捐 款</a>
                </li>
                <li class="main-list">
                    <a href="../html/selection.html">
                        <!-- <img src="../icon/elephant_evernote_logo_icon.png" alt=""> -->
                        方案說明</a>
                </li>
                <li class="main-list chose">
                    <a href="../html/contect-us.html">
                        <!-- <img src="../icon/6214716_elephant_evernote_logo_icon.png" alt=""> -->
                        聯絡我們</a>
                </li>
            </ul>
        </nav>
    </div>
    <section>
        <div class="contect-title">
            <div class="title">
                <h2>聯絡我們</h2>
            </div>
            <div class="contect-us">
                <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="contect-us-frame" id="mail">
                     <a href=" #mail-text "><div class="contect-us-pic">
                            <img src="../icon/mailcolor-final.png">
                        </div>
                        <div class="contect-us-txt">
                            <h3>電子信箱</h3>
                            <p>請將您的寶貴意見以填寫表單方式送出<br>我們將於工作日由專人以郵件回覆您的問題</p>
                        </div></a>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="contect-us-frame" id="custom">
                        <a href="#text-area"><div class="contect-us-pic">
                            <img src="../icon/severice.png" alt="">
                        </div>
                        <div class="contect-us-txt">
                            <h3>數位客服</h3>
                            <p>提供更加值且即時的服務，服務範圍包括營運相關問題諮詢及個人化服務申請與查詢</p>
                        </div></a>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="contect-us-frame">
                        <div class="contect-us-pic">
                            <a href="#"><img src="../icon/phone.png" alt=""></a>
                        </div>
                        <div class="contect-us-txt">
                            <a href="#"><h3>客服專線</h3></a>
                            <p>4066-3000</p>
                            <p>服務時間: 06:00~24:00</p>
                            <p> 以上皆為付費電話，依一般市話及行動電話費率標準計費</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-12 col-xl-6" id="mail-text">
                    <div class="contect-us-frame">
                        <input type="mail">
                        <br>
                        <textarea name="" id="" cols="40" rows="10">
                        </textarea>
                        <br>
                        <input type="submit" value="送出" class="form-btn">
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-12 col-xl-6" id="text-area">
                    <div class="contect-us-frame">
                        <div class="contect-us-pic">
                            <br>
                            <textarea name="" id="" cols="40" rows="10">
                            </textarea>
                            <br>
                            <input type="submit" value="送出" class="form-btn">
                        </div>
                    </div>
                </div>
            </div>
            <script>
                let mail = document.getElementById('mail');
                let mailText= document.getElementById('mail-text');
                let custom = document.getElementById('custom');
                let textArea= document.getElementById('text-area');
                function show(){
                   mailText.style.display="block";
                   textArea.style.display="none"; 
                };
                function show1(){
                    mailText.style.display="none";
                    textArea.style.display="block";
                }
                function init(){
                    mail.onclick = show;
                    custom.onclick= show1;
                };
                window.addEventListener('load',init,false)
            </script>
        </div>
    </section>
    <section class="color">
        <div class="containerr">
            <div class="row-12 footer">
                <div class="col-12 col-md-3 col-lg-3 col-xl-3">
                    <div class="footer-logo">
                           <a href="../animal-saver-index.html"><img src="../img/logo3.png" alt=""></a>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3 col-xl-3">
                    <div class="footer-path">
                        <h3>Animal Saver</h3>
                        <a href="../html/about-us.html">關於我們</a>
                        <a href="../html/animal-content.html">瀕危動物</a>
                        <a href="../html/donateus.html">捐 款</a>
                        <a href="../html/selection.html">方案說明</a>
                        <a href="../html/contect-us.html">聯絡我們</a>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3 col-xl-3 ">
                    <div class="footer-us-fb">
                            <h3>關注我們</h3>
                            <div class="footer-us-fb-pic">
                            <a href="#"><img src="../icon/facebook-color.png"></a>
                            <a href="#"><img src="../icon/instagram-color.png"></a>
                            <a href="#"><img src="../icon/youtube-color.png"></a>
                            <a href="#"><img src="../icon/twitter-color.png"></a>
                            </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3 col-xl-3">
                    <div class="footer-btn">
                        <button>語言選擇</button>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p class="copyright">©2022 Animal Saver. All Rights Reserved.
                <br></p>
                <p>本網站為緯育TibaMe前端工程師專業技術養成班學員專題作品，本平台僅供學習、展示之用。若有侵權疑慮，您可以私訊<a href="https://www.facebook.com/webindex/">
                 [緯育TibaMe]</a>
                ，後續會由專人協助處理</p>
            </div>
        </div>
    </section>
</body>
</html>
