<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>方案說明</title>
    <link rel="stylesheet" href="../animal-saver.css">
    <style>
        .sleec h1{
            margin-top: 30px;
            margin-bottom: 0;
        }
        .sel{
            margin: 30px;
        }
        span{
            text-align: center;
        }
        .sel h2{
            margin-top:100px;
        }
        h2.nomargin{
            margin-top: 0;
        }
        .sel-function{
            font-size: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            margin-top: 30px;
            padding: 30px;
        }
        .sel-function-pic img{
            width: 100%;
            border-radius: 60px;
        }
        .sel-function-pic p{
            font-size: 15px;
            text-indent: 0px;
            text-align: center;
        }
        .sel-function-pic p::first-letter{
            font-size: 15px;
            font-weight: normal;
        }
        .sel-function-txt{
            font-size: 20px;
            line-height: 1.5;
            letter-spacing: 0.4em;
            margin: 10px;
            text-align: center;
        }
        .sel-function-txt p::first-letter{
            font-weight: normal;
        }
        .sel-function-btn{
            text-align: center;
        }
        .sel-function-btn button{
            position: absolute;
            right: 45%;
            bottom: -50px;
            width: 120px;
            height: 40px;
            background-color: #1a759f;
            border: 3px solid #52b69a;
            border-radius: 15px;
            box-shadow:3px 3px #34a0a4;
        }
        .sel-function-btn button:hover{
            border: 3px solid #d9ed92;
            box-shadow:3px 3px #34a0a4;
        }
        .sel-function-btn a{
            font-size: 20px;
            letter-spacing: 6px;
            text-decoration: none;
            color: #b5e48c;
            padding: 10px;
        }
        .sel-function-btn a:hover{
            font-size: 25px;
            color: #caf0f8;
            transition: 1s;
        }
        .life{
            display: flex;
            position: relative;
            margin: 30px 30px 60px 30px;
        }
        .life-pic img{
            width: 100%;
            border-radius: 15px;
        }
        .life-pic h3{
            text-align: center;
        }
        .life-pic p{
            text-align: center;
        }
        .life-pic p::first-letter{
            font-size: 22px;
        }
        .life-btn{
            text-align: center;
        }
        .life-btn button{
            position: absolute;
            right:35%;
            bottom: -50px;
            width: 120px;
            height: 40px;
            background-color: #1a759f;
            border: 3px solid #52b69a;
            border-radius: 15px;
            box-shadow:3px 3px #34a0a4;
        }
        .life-btn button:hover{
            border: 3px solid #d9ed92;
            box-shadow:3px 3px #34a0a4;
        }
        .life-btn a{
            font-size: 15px;
            letter-spacing: 6px;
            text-decoration: none;
            color: #b5e48c;
            padding: 10px;
        }
        .life-btn a:hover{
            font-size: 17px;
            color: #caf0f8;
            transition: 1s;
        }
    </style>
</head>
<body>
    <input type="checkbox" name="" id="menu-switch">
    <div class="main-header">
        <div class="logo">
            <a href="../animal-saver- index.html"><img src="../img/logo3.png" alt="Animal Saver"></a>
        </div>
        <label for="menu-switch" class="hb">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <nav class="main-nav">
            <ul class="main-ul">
                <li class="main-list ">
                    <a href="../html/about-us.html"><img src="../icon/elephant_evernote_logo_icon.png" alt="">關於我們</a>
                </li>
                <li class="main-list">
                    <a href="../html/animal-content.html"><img src="../icon/elephant_evernote_logo_icon.png" alt="">瀕危動物</a>
                    <input type="checkbox" name="" id="animal-nav">
                    <label for="animal-nav" class="hb2"></label>
                    <ul class="animal-ul">
                        <li class="animal-list"><a href="../html/animal-content-penguim.html">企鵝</a></li>
                        <li class="animal-list"><a href="../html/animal-content-northbear.html">北極熊</a></li>
                        <li class="animal-list"><a href="../html/animal-content-rhino.html">白犀牛</a></li>
                        <li class="animal-list"><a href="../html/animal-content-bearcat.html">小熊貓屬</a></li>
                        <li class="animal-list"><a href="../html/animal-content-bluewhale.html">藍鯨</a></li>
                        <li class="animal-list"><a href="../html/animal-content-unknow.html">中華鱟</a></li>
                    </ul>
                </li>
                <li class="main-list">
                    <a href="../html/donateus.html"><img src="../icon/elephant_evernote_logo_icon.png" alt="">捐 款</a>
                </li>
                <li class="main-list chose">
                    <a href="../html/selection.html"><img src="../icon/6214716_elephant_evernote_logo_icon.png" alt="">方案說明</a>
                </li>
                <li class="main-list">
                    <a href="../html/contect-us.html"><img src="../icon/elephant_evernote_logo_icon.png" alt="">聯絡我們</a>
                </li>
            </ul>
        </nav>
    </div>
    <section class="selec">
        <h1>方案說明</h1>
        <div class="container sel">
            <h2 class="nomargin">方案A</h2>
            <div class="sel-function">    
                <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="sel-function-pic">
                        <img src="../img/cafe-cup-f.jpg">
                        <p>典雅咖啡杯白色</p>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="sel-function-pic">
                        <img src="../img/cafe-cup-f-violet.jpg">
                        <p>典雅咖啡杯薰衣草色</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                <div class="sel-function-txt">
                    <h3>單筆捐款NT3,000元，好禮二選一:</h3>
                    <p>1.典雅咖啡杯白色</p>
                    <p>2.典雅咖啡杯薰衣草色</p>
                </div>
                <div class="sel-function-btn">
                    <button><a href="../html/donateus.html">捐款</a></button>
                </div>
            </div>
        </div>
        <div class="container sel">
            <h2>方案B</h2>
            <div class="sel-function">    
                <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="sel-function-pic">
                        <img src="../img/back-pack.jpg">
                        <p>虎鯨造型背包黑色</p>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="sel-function-pic">
                        <img src="../img/back-pack-green.jpg">
                        <p>虎鯨造型背包綠色</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                <div class="sel-function-txt">
                    <h3>單筆捐款NT6,000元，好禮二選一:</h3>
                    <p>1.虎鯨造型背包黑色</p>
                    <p>2.虎鯨造型背包綠色</p>
                </div>
                <div class="sel-function-btn">
                    <button><a href="../html/donateus.html">捐款</a></button>
                </div>
            </div>
        </div>
        <div class="container sel">
            <h2>方案C</h2>
            <div class="sel-function">    
                <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="sel-function-pic">
                        <img src="../img/luggage.jpg">
                        <p>潮流行李箱粉色</p>
                    </div>
                </div>
                <div class="col-6 col-md-6 col-lg-6 col-xl-6">
                    <div class="sel-function-pic">
                        <img src="../img/luggage-green.jpg">
                        <p>潮流行李箱綠色</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                <div class="sel-function-txt">
                    <h3>單筆捐款NT15,000元，好禮二選一:</h3>
                    <p>1.潮流行李箱粉色</p>
                    <p>2.潮流行李箱綠色</p>
                </div>
                <div class="sel-function-btn">
                    <button><a href="../html/donateus.html">捐款</a></button>
                </div>
            </div>
        </div>
    </section>
    <section class="sel">
        <h2>從生活做起</h2> 
        <div class="container life">   
            <div class="col-4 col-md-4 col-lg-4 col-xl-4">
                <div class="life">
                    <div class="life-pic">
                        <img src="../img/fish.jpg">
                        <h3>挑對海鮮，從不同面向保護海洋</h3>
                        <p>部分魚種的環境成本較高，盡量避免購買這類海鮮，也是保護海洋的方法之一。例如黑鮪魚屬於遠洋食物鏈頂端魚種，如今數量急速下降，已影響生態平衡；青衣和紅條屬於可維持珊瑚礁生態健康的魚種，而目前普遍的捕撈方式嚴重破壞珊瑚；雙髻鯊更已名列IUCN瀕危清單，但其實常出現在甜不辣、魚丸等魚漿製品。</p>
                     </div>
                    <div class="life-btn">
                            <button><a href="https://npost.tw/archives/40998">了解更多</a></button>
                    </div>
                </div>
            </div>
            <div class="col-4 col-md-4 col-lg-4 col-xl-4">
                <div class="life">
                    <div class="life-pic">
                        <img src="../img/plastic-bird-f.jpg">
                        <h3>減少塑膠的使用量</h3>
                        <p>臺灣人平均每人每天可產出 2.1 公斤的垃圾，每年使用 180 億個塑膠袋，是海洋「塑殺」的關鍵元兇之一。也因此，上述讓人心痛的畫面，正可說是渺小個人的消費選擇如何打破地域與國界、超越個體日常僅見的寥寥表相，衝擊整體環境與戕害其他生命的最佳範例。然而，事情遠比我們想像得更加連動。</p>
                     </div>
                    <div class="life-btn">
                            <button><a href="https://npost.tw/archives/40998">了解更多</a></button>
                    </div>
                </div>
            </div>
            <div class="col-4 col-md-4 col-lg-4 col-xl-4">
                <div class="life">
                    <div class="life-pic">
                        <img src="../img/seaturtle-f.jpg">
                        <h3>不亂丟垃圾，用行動保護動物</h3>
                        <p>部分魚種的環境成本較高，盡量避免購買這類海鮮，也是保護海洋的方法之一。例如黑鮪魚屬於遠洋食物鏈頂端魚種，如今數量急速下降，已影響生態平衡；青衣和紅條屬於可維持珊瑚礁生態健康的魚種，而目前普遍的捕撈方式嚴重破壞珊瑚；雙髻鯊更已名列IUCN瀕危清單，但其實常出現在甜不辣、魚丸等魚漿製品。</p>
                     </div>
                    <div class="life-btn">
                            <button><a href="https://npost.tw/archives/40998">了解更多</a></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="color">
        <div class="container">
            <div class="footer">
                <div class="col-3 col-md-3 col-lg-3 col-xl-3">
                    <div class="footer-logo">
                           <a href="../animal-saver- index.html"><img src="../img/logo3.png" alt=""></a>
                    </div>
                </div>
                <div class="col-3 col-md-3 col-lg-3 col-xl-3">
                    <div class="footer-path">
                        <h3>Animal Saver</h3>
                        <a href="../html/about-us.html">關於我們</a>
                        <a href="../html/animal-content.html">瀕危動物</a>
                        <a href="../html/donateus.html">捐 款</a>
                        <a href="../html/selection.html">方案說明</a>
                        <a href="../html/contect-us.html">聯絡我們</a>
                    </div>
                </div>
                <div class="col-3 col-md-3 col-lg-3 col-xl-3 ">
                    <div class="footer-us-fb">
                            <h3>關注我們</h3>
                            <div class="footer-us-fb-pic">
                            <a href="#"><img src="../icon/facebook-icon.png"></a>
                            <a href="#"><img src="../icon/ig-icon.png"></a>
                            <a href="#"><img src="../icon/youtube-icon.png"></a>
                            <a href="#"><img src="../icon/twitter-icon.png"></a>
                            </div>
                    </div>
                </div>
                <div class="col-3 col-md-3 col-lg-3 col-xl-3">
                    <div class="footer-btn">
                        <button>語言選擇</button>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p class="copyright">©2022 Animal Saver. All Rights Reserved.
                <br></p>
                <p>本網站為緯育TibaMe前端工程師專業技術養成班學員專題作品，本平台僅供學習、展示之用。若有侵權疑慮，您可以私訊<a href="https://www.facebook.com/webindex/">
                 [緯育TibaMe]</a>
                ，後續會由專人協助處理</p>
            </div>
        </div>
    </section>
</body>
</html>